<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.boys.public</groupId>
	<artifactId>boys_public</artifactId>
	<packaging>jar</packaging>
	<name>boys_public</name>
	<url>http://maven.apache.org</url>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java_source_version>1.6</java_source_version>
		<java_target_version>1.6</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<springframework.version>3.2.5.RELEASE</springframework.version>
		<env>test</env>
	</properties> 
	
	<build>
	
	
	
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/confsrc/publicconfsrc</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/confsrc/${env}confsrc</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				
				</configuration>
			</plugin>
			
		
			
		</plugins>

	</build>
		<dependencies>
			
			<dependency>
	        	<groupId>org.apache.poi</groupId>
	        	<artifactId>poi</artifactId>
	        	<version>3.10-FINAL</version>
	       </dependency>
	        
	      <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		  </dependency> 
	
		
			
	</dependencies>
</project>
